<!DOCTYPE html>
<html lang="en">

<head>
    <title>UI</title>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 4rem;
        }

        button {
            margin-top: 2rem;
            font-size: 1.5rem;
            border-radius: 1rem;
            padding: 1rem 2rem 1rem;
            font-weight: bold;
        }

        ul {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
        }

        li {
            background-color: rgb(203, 203, 203);
            padding: 1rem;
            border-radius: 1rem;
        }

        li.success {
            background-color: rgb(145, 202, 138);
        }

        li.error {
            background-color: rgb(234, 152, 152);
        }
    </style>

    <script>
        async function fetchData() {
            const ulDom = document.querySelector('ul');
            const liDom = document.createElement('li');
            const route = document.querySelector('select').value;
            const url = 'http://localhost:8100/' + route;

            liDom.textContent = 'fetching...';
            ulDom.appendChild(liDom);

            try {
                const res = await fetch(url);
                const data = await res.json();
                console.log(data);

                // update UI
                liDom.textContent = `response: ${data.emoji}`;
                liDom.classList.add('success');
            }
            catch (e) {
                console.error('Error fetching data:', e);

                // update UI
                liDom.textContent = 'error';
                liDom.classList.add('error');
            }
        }
    </script>
</head>

<body>
    <h1>✨ My Beautiful UI ✨</h1>
    <span>Endpoint:</span>
    <select>
        <option value="emoji">emoji</option>
        <option value="async_emoji">async_emoji</option>
    </select>
    <br />
    <button onclick="fetchData()">Fetch</button>
    <ul></ul>
</body>


</html>